\relax 
\citation{Obuchowicz1997}
\citation{SchaeferAdamskaTelega2004}
\citation{SchaeferAdamska2004}
\citation{Zeidler1985}
\citation{Telega1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cluster Supported Fitness Deterioration Algorithm}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:csfdAlgorithm}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cluster vs. cluster extension}{12}}
\newlabel{sec:ClystvsExt}{{2.1}{12}}
\newlabel{def:cluster}{{1}{12}}
\newlabel{def:cluster_extension}{{2}{12}}
\citation{Telega1999}
\citation{SchaeferAdamskaTelega2004}
\citation{Schaefer2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CSFD algorithm description}{13}}
\newlabel{sec:algDesc}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CSFD pseudo-code}{13}}
\newlabel{sec:CSFDalgorithm}{{2.2.1}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Draft of the CSFD strategy}}{14}}
\newlabel{alg:CSFD}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Termination conditions}{14}}
\newlabel{sec:TermConditions}{{2.2.2}{14}}
\citation{PardalosRomeijn2002}
\citation{Goldberg1989}
\citation{Telega1999}
\citation{SchaeferAdamska2004}
\citation{Telega1999}
\citation{Schaefer2007}
\citation{SchaeferJablonski2001}
\@setckpt{Algorithm}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{38}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{2}
\setcounter{lstlisting}{0}
}
