\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clustering}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Clustering}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cluster Extension}{12}}
\newlabel{def:basin}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clustering as a Stop Criterion}{12}}
\citation{optics}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OPTICS}{13}}
\newlabel{def:core-distance}{{3.3}{13}}
\newlabel{def:reachability-distance}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of the DBSCAN algorithm applied to Optics ordering of simple 2-dimensional data set which consists of 1000 points. Optics paramters: $minPts=20, \epsilon =1.2$, the two clusters was found using DBSCAN paramters: $\epsilon '=0.2$ }}{14}}
\newlabel{clusters}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reachability plot for data set presented on figure 3.1. Optics paramters (minPts, $\epsilon $) are: (20, 1.5), (20, 1.0), (20, 0.5) respectively. The two cavities which are visible in each plot depict the two of the clusters on figure 3.1. This proves that there is a large range of values for $\epsilon $ for which the appearance of the reachability plot will not change significantly. (the flat shape of function from the last plot results from the fact that we truncate the reachability-distance to the generating distance $\epsilon $, when the former is greater than the latter)}}{15}}
\newlabel{reach}{{3.2}{15}}
\@setckpt{Clustering}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{13}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
}
