\relax 
\citation{optics}
\citation{dbscan}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clustering}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Clustering}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OPTICS}{16}}
\newlabel{sec:OPTICS}{{3.1}{16}}
\newlabel{def:directly-den-reach}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Density-reachability and connectivity}}{17}}
\newlabel{fig:densityReach}{{3.1}{17}}
\newlabel{def:den-reach}{{4}{17}}
\newlabel{def:den-connect}{{5}{17}}
\newlabel{def:cluster-noise}{{6}{17}}
\citation{optics}
\citation{optics}
\newlabel{def:core-distance}{{7}{18}}
\newlabel{def:reach-dist}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization of the DBSCAN algorithm applied to OPTICS ordering of simple 2-dimensional data set which consists of 1000 points. OPTICS paramters: $minPts=20, \epsilon =1.2$, the two clusters was found using DBSCAN paramters: $\epsilon '=0.2$ (see \cite  {optics} to fully understand the meaning of the parameters)}}{19}}
\newlabel{fig:clusters}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reachability plot for data set presented on figure 3.1. Optics paramters (minPts, $\epsilon $) are: (20, 1.5), (20, 1.0), (20, 0.5) respectively. The two cavities which are visible in each plot depict the two of the clusters on figure 3.1. This proves that there is a large range of values for $\epsilon $ (\textit  {generating distance}) for which the appearance of the reachability plot will not change significantly. (the flat shape of function from the last plot results from the fact that we truncate the reachability-distance to the generating distance $\epsilon $, when the former is greater than the latter)}}{20}}
\newlabel{fig:reachDist}{{3.3}{20}}
\@setckpt{Clustering}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{38}
\setcounter{ALC@line}{16}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{8}
\setcounter{lstlisting}{0}
}
