\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}A statement of a problem}{7}
\contentsline {section}{\numberline {1.2}Related Work}{8}
\contentsline {chapter}{\numberline {2}Algorithm}{10}
\contentsline {section}{\numberline {2.1}A Hybrid Approach}{10}
\contentsline {chapter}{\numberline {3}Clustering}{12}
\contentsline {section}{\numberline {3.1}Cluster Extension}{12}
\contentsline {section}{\numberline {3.2}Clustering as a Stop Criterion}{12}
\contentsline {section}{\numberline {3.3}OPTICS}{13}
\contentsline {chapter}{\numberline {4}Fitness Deterioration}{16}
\contentsline {section}{\numberline {4.1}Fitness deterioration and clustering}{18}
\contentsline {subsection}{\numberline {4.1.1}Crunching functions}{18}
\contentsline {section}{\numberline {4.2}Basic Scheme}{19}
\contentsline {section}{\numberline {4.3}Adaptive Scheme}{20}
\contentsline {section}{\numberline {4.4}Covariance Matrix Adjustment}{20}
\contentsline {subsection}{\numberline {4.4.1}Results}{20}
\contentsline {chapter}{\numberline {5}Tested Algorithms}{24}
\contentsline {section}{\numberline {5.1}HGS}{24}
\contentsline {section}{\numberline {5.2}Tests}{24}
\contentsline {subsection}{\numberline {5.2.1}Benchmark functions}{24}
\contentsline {subsection}{\numberline {5.2.2}Accuracy measures}{24}
\contentsline {subsection}{\numberline {5.2.3}Efficiency measures}{24}
\contentsline {chapter}{\numberline {6}Implementation}{25}
\contentsline {section}{\numberline {6.1}Architecture}{25}
\contentsline {section}{\numberline {6.2}Implementation in Java}{27}
\contentsline {subsection}{\numberline {6.2.1}Technologies}{27}
\contentsline {subsection}{\numberline {6.2.2}Diagrams}{27}
\contentsline {chapter}{\numberline {7}Conclusions}{34}
\contentsline {section}{\numberline {7.1}Summary}{34}
\contentsline {section}{\numberline {7.2}Future Research}{34}
