This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: document.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Algorithm.aux
A level-1 auxiliary file: Clustering.aux
A level-1 auxiliary file: FitnessDeterioration.aux
A level-1 auxiliary file: TestedAlgorithms.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Installation.aux
A level-1 auxiliary file: Configuration.aux
The style file: alpha.bst
Database file #1: fitness-deterioration.bib
You're missing a field name---line 303 of file fitness-deterioration.bib
 : 
 : % title={Practical Genetic Algorithms},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in dbscan
Warning--there's a number but no volume in SchaeferWolny2011
You've used 24 entries,
            2543 wiz_defined-function locations,
            723 strings with 8528 characters,
and the built_in function-call counts, 9761 in all, are:
= -- 984
> -- 428
< -- 17
+ -- 144
- -- 139
* -- 616
:= -- 1561
add.period$ -- 74
call.type$ -- 24
change.case$ -- 137
chr.to.int$ -- 23
cite$ -- 26
duplicate$ -- 446
empty$ -- 739
format.name$ -- 171
if$ -- 2061
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 30
newline$ -- 123
num.names$ -- 75
pop$ -- 171
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 503
swap$ -- 99
text.length$ -- 17
text.prefix$ -- 8
top$ -- 0
type$ -- 164
warning$ -- 2
while$ -- 95
width$ -- 26
write$ -- 313
(There was 1 error message)
