\relax 
\@input{Introduction.aux}
\@input{Algorithm.aux}
\@input{Clustering.aux}
\@input{FitnessDeterioration.aux}
\@input{TestedAlgorithms.aux}
\@input{Implementation.aux}
\@input{Conclusions.aux}
\bibstyle{alpha}
\bibcite{globalOpt}{1}
\bibcite{optics}{2}
\bibcite{esss}{3}
\bibcite{foggo}{4}
\bibcite{dataMining}{5}
\bibcite{probab}{6}
\bibcite{nflt}{7}
\bibcite{niching}{8}
\bibcite{sharing}{9}
\bibcite{dynsharing}{10}
\bibcite{java}{11}
\bibcite{jama}{12}
\bibcite{spring}{13}
\bibcite{maven}{14}
\bibcite{mockito}{15}
\bibcite{covariance}{16}
\bibcite{kernel}{17}
\bibcite{hgs}{18}
