This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: document.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Algorithm.aux
A level-1 auxiliary file: Clustering.aux
A level-1 auxiliary file: FitnessDeterioration.aux
A level-1 auxiliary file: TestedAlgorithms.aux
A level-1 auxiliary file: Implementation.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Installation.aux
A level-1 auxiliary file: Configuration.aux
The style file: alpha.bst
Database file #1: fitness-deterioration.bib
You're missing a field name---line 295 of file fitness-deterioration.bib
 : 
 : % title={Practical Genetic Algorithms},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in dbscan
You've used 23 entries,
            2543 wiz_defined-function locations,
            717 strings with 8346 characters,
and the built_in function-call counts, 9429 in all, are:
= -- 951
> -- 409
< -- 17
+ -- 138
- -- 133
* -- 592
:= -- 1502
add.period$ -- 71
call.type$ -- 23
change.case$ -- 131
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 433
empty$ -- 718
format.name$ -- 164
if$ -- 1996
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 29
newline$ -- 118
num.names$ -- 72
pop$ -- 167
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 496
swap$ -- 98
text.length$ -- 17
text.prefix$ -- 8
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 92
width$ -- 25
write$ -- 300
(There was 1 error message)
