\relax 
\@input{Introduction.aux}
\@input{Algorithm.aux}
\@input{Clustering.aux}
\@input{FitnessDeterioration.aux}
\@input{TestedAlgorithms.aux}
\@input{Implementation.aux}
\@input{Conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{40}}
\@input{Installation.aux}
\@input{Configuration.aux}
\bibstyle{alpha}
\bibdata{fitness-deterioration}
\bibcite{optics}{ABKS99}
\bibcite{Arabas2001}{Ara01}
\bibcite{BeasleyBullMartin1993}{BBM93}
\bibcite{DixonSzego1975}{DS75}
\bibcite{dbscan}{EKSX96}
\bibcite{Goldberg1989}{Gol89}
\bibcite{SampleCovariance}{HL96}
\bibcite{RinnoyKanTimmer1987a}{KT87}
\bibcite{Mahfound95niching}{Mah95}
\bibcite{Mahfoud95acomparison}{MM95}
\bibcite{Obuchowicz1999}{Obu97a}
\bibcite{Obuchowicz1997}{Obu97b}
\bibcite{ObuchowiczKorbicz1999}{OK99}
\bibcite{ObuchowiczPatan1997b}{OP97}
\bibcite{PardalosRomeijn2002}{PR02}
\bibcite{SchaeferAdamska2004}{SA04}
\bibcite{SchaeferAdamskaTelega2004}{SAT04}
\bibcite{Schaefer2007}{Sch07}
\bibcite{SchaeferJablonski2001}{SJ01}
\bibcite{SchaeferKolodziej2003}{SK03}
\bibcite{Telega1999}{Tel99}
\bibcite{SchaeferWolny2011}{WS11}
\bibcite{WierzbaSemczukKolodziejSchaefer2003}{WSKS03}
\bibcite{Zeidler1985}{Zei85}
