\relax 
\@input{Introduction.aux}
\@input{Algorithm.aux}
\@input{Clustering.aux}
\@input{FitnessDeterioration.aux}
\@input{TestedAlgorithms.aux}
\@input{Implementation.aux}
\@input{Conclusions.aux}
\@input{Configuration.aux}
\bibstyle{alpha}
\bibcite{globalOpt}{1}
\bibcite{optics}{2}
\bibcite{esss}{3}
\bibcite{foggo}{4}
\bibcite{dataMining}{5}
\bibcite{probab}{6}
\bibcite{nflt}{7}
\bibcite{niching}{8}
\bibcite{sharing}{9}
\bibcite{dynsharing}{10}
\bibcite{java}{11}
\bibcite{jama}{12}
\bibcite{git}{13}
\bibcite{spring}{14}
\bibcite{maven}{15}
\bibcite{github}{16}
\bibcite{mockito}{17}
\bibcite{junit}{18}
\bibcite{covariance}{19}
\bibcite{kernel}{20}
\bibcite{hgs}{21}
