\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}A statement of a problem}{7}
\contentsline {section}{\numberline {1.2}Related Work}{8}
\contentsline {chapter}{\numberline {2}Sequential niching algorithm}{10}
\contentsline {section}{\numberline {2.1}Hybrid Approach}{10}
\contentsline {chapter}{\numberline {3}Clustering}{12}
\contentsline {section}{\numberline {3.1}Cluster Extension}{12}
\contentsline {section}{\numberline {3.2}Clustering as a Stop Criterion}{12}
\contentsline {section}{\numberline {3.3}OPTICS}{13}
\contentsline {chapter}{\numberline {4}Fitness Deterioration}{16}
\contentsline {section}{\numberline {4.1}Fitness deterioration and clustering}{18}
\contentsline {subsection}{\numberline {4.1.1}Crunching functions}{19}
\contentsline {section}{\numberline {4.2}Basic Scheme}{21}
\contentsline {section}{\numberline {4.3}Weighted Scheme}{22}
\contentsline {section}{\numberline {4.4}Crunching Function Adjustment}{22}
\contentsline {subsection}{\numberline {4.4.1}Results}{23}
\contentsline {chapter}{\numberline {5}Tested Algorithms}{27}
\contentsline {section}{\numberline {5.1}Benchmark functions}{27}
\contentsline {section}{\numberline {5.2}Tests}{27}
\contentsline {chapter}{\numberline {6}Implementation}{31}
\contentsline {section}{\numberline {6.1}Architecture}{31}
\contentsline {section}{\numberline {6.2}Implementation in Java}{32}
\contentsline {subsection}{\numberline {6.2.1}Technologies}{32}
\contentsline {subsection}{\numberline {6.2.2}Diagrams}{32}
\contentsline {chapter}{\numberline {7}Conclusions}{39}
\contentsline {section}{\numberline {7.1}Summary}{39}
\contentsline {section}{\numberline {7.2}Future Research}{40}
\contentsline {chapter}{\numberline {A}Installation and Program Results}{41}
\contentsline {section}{\numberline {A.1}Installation and Execution Instructions}{41}
\contentsline {section}{\numberline {A.2}Program Results}{41}
\contentsline {chapter}{\numberline {B}Spring Configuration}{42}
\contentsline {section}{\numberline {B.1}Sample Spring configuration}{42}
