\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}A statement of a problem}{7}
\contentsline {section}{\numberline {1.2}Related Work}{8}
\contentsline {chapter}{\numberline {2}Sequential niching algorithm}{10}
\contentsline {section}{\numberline {2.1}Hybrid Approach}{10}
\contentsline {chapter}{\numberline {3}Clustering}{12}
\contentsline {section}{\numberline {3.1}Cluster Extension}{12}
\contentsline {section}{\numberline {3.2}Clustering as a Stop Criterion}{12}
\contentsline {section}{\numberline {3.3}OPTICS}{13}
\contentsline {chapter}{\numberline {4}Fitness Deterioration}{16}
\contentsline {section}{\numberline {4.1}Fitness deterioration and clustering}{18}
\contentsline {subsection}{\numberline {4.1.1}Crunching functions}{18}
\contentsline {section}{\numberline {4.2}Basic Scheme}{20}
\contentsline {section}{\numberline {4.3}Weighted Scheme}{20}
\contentsline {section}{\numberline {4.4}Crunching Function Adjustment}{21}
\contentsline {subsection}{\numberline {4.4.1}Results}{22}
\contentsline {chapter}{\numberline {5}Tested Algorithms}{26}
\contentsline {section}{\numberline {5.1}Benchmark functions}{26}
\contentsline {section}{\numberline {5.2}Tests}{26}
\contentsline {subsection}{\numberline {5.2.1}Accuracy measures}{26}
\contentsline {chapter}{\numberline {6}Implementation}{30}
\contentsline {section}{\numberline {6.1}Architecture}{30}
\contentsline {section}{\numberline {6.2}Implementation in Java}{31}
\contentsline {subsection}{\numberline {6.2.1}Technologies}{31}
\contentsline {subsection}{\numberline {6.2.2}Diagrams}{31}
\contentsline {chapter}{\numberline {7}Conclusions}{38}
\contentsline {section}{\numberline {7.1}Summary}{38}
\contentsline {section}{\numberline {7.2}Future Research}{39}
\contentsline {chapter}{\numberline {A}Installation and Configuration}{40}
\contentsline {section}{\numberline {A.1}Installation and Execution Instructions}{40}
\contentsline {section}{\numberline {A.2}Program Results}{40}
\contentsline {section}{\numberline {A.3}Sample Spring configuration}{40}
