\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}A statement of a problem}{7}
\contentsline {section}{\numberline {1.2}Related Work}{8}
\contentsline {chapter}{\numberline {2}Algorithm}{10}
\contentsline {section}{\numberline {2.1}A Hybrid Approach}{10}
\contentsline {section}{\numberline {2.2}Pseudocode}{10}
\contentsline {chapter}{\numberline {3}Clustering}{11}
\contentsline {section}{\numberline {3.1}Cluster Extension}{11}
\contentsline {section}{\numberline {3.2}Clustering as a Stop Criterion}{11}
\contentsline {section}{\numberline {3.3}OPTICS}{11}
\contentsline {chapter}{\numberline {4}Fitness Deterioration}{14}
\contentsline {section}{\numberline {4.1}Sequential niching}{14}
\contentsline {subsection}{\numberline {4.1.1}Crunching functions}{14}
\contentsline {section}{\numberline {4.2}Basic Scheme}{15}
\contentsline {section}{\numberline {4.3}Adaptive Scheme}{15}
\contentsline {section}{\numberline {4.4}Covariance Matrix Adjustment}{15}
\contentsline {section}{\numberline {4.5}Results}{15}
\contentsline {chapter}{\numberline {5}Tested Algorithms}{18}
\contentsline {section}{\numberline {5.1}HGS}{18}
\contentsline {section}{\numberline {5.2}Tests}{18}
\contentsline {subsection}{\numberline {5.2.1}Benchmark functions}{18}
\contentsline {subsection}{\numberline {5.2.2}Accuracy measures}{18}
\contentsline {subsection}{\numberline {5.2.3}Efficiency measures}{18}
\contentsline {chapter}{\numberline {6}Implementation}{19}
\contentsline {section}{\numberline {6.1}Architecture}{19}
\contentsline {section}{\numberline {6.2}Implementation in Java}{19}
\contentsline {subsection}{\numberline {6.2.1}Technologies}{19}
\contentsline {subsection}{\numberline {6.2.2}Diagrams}{19}
\contentsline {chapter}{\numberline {7}Conclusions}{26}
\contentsline {section}{\numberline {7.1}Summary}{26}
\contentsline {section}{\numberline {7.2}Future Research}{26}
