\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}A statement of a problem}{8}
\contentsline {section}{\numberline {1.2}Related Work}{8}
\contentsline {subsection}{\numberline {1.2.1}Fitness deterioration techniques}{8}
\contentsline {subsection}{\numberline {1.2.2}Using clustering in fitness deteriorartion}{9}
\contentsline {section}{\numberline {1.3}Critical remarks}{11}
\contentsline {chapter}{\numberline {2}Cluster Supported Fitness Deterioration Algorithm}{12}
\contentsline {section}{\numberline {2.1}Cluster vs. cluster extension}{12}
\contentsline {section}{\numberline {2.2}CSFD algorithm description}{13}
\contentsline {subsection}{\numberline {2.2.1}CSFD pseudo-code}{13}
\contentsline {subsection}{\numberline {2.2.2}Termination conditions}{14}
\contentsline {chapter}{\numberline {3}Clustering}{16}
\contentsline {section}{\numberline {3.1}OPTICS}{16}
\contentsline {chapter}{\numberline {4}Fitness Deterioration}{21}
\contentsline {section}{\numberline {4.1}Fitness deterioration and clustering}{23}
\contentsline {section}{\numberline {4.2}Basic Scheme}{24}
\contentsline {section}{\numberline {4.3}Weighted Scheme}{26}
\contentsline {section}{\numberline {4.4}Crunching Function Adjustment}{26}
\contentsline {subsection}{\numberline {4.4.1}Results}{27}
\contentsline {chapter}{\numberline {5}Tested Algorithms}{30}
\contentsline {section}{\numberline {5.1}Benchmark functions}{30}
\contentsline {section}{\numberline {5.2}Tests}{30}
\contentsline {chapter}{\numberline {6}Implementation}{33}
\contentsline {section}{\numberline {6.1}Architecture}{33}
\contentsline {section}{\numberline {6.2}Implementation in Java}{34}
\contentsline {subsection}{\numberline {6.2.1}Technologies}{34}
\contentsline {chapter}{\numberline {7}Conclusions}{35}
\contentsline {section}{\numberline {7.1}Summary}{35}
\contentsline {section}{\numberline {7.2}Future Research}{36}
\contentsline {chapter}{\numberline {A}Installation and Program Results}{37}
\contentsline {section}{\numberline {A.1}Installation and Execution Instructions}{37}
\contentsline {section}{\numberline {A.2}Program Results}{37}
\contentsline {chapter}{\numberline {B}Spring Configuration}{38}
\contentsline {section}{\numberline {B.1}Sample Spring configuration}{38}
