\relax 
\citation{PardalosRomeijn2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fitness Deterioration}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fitnessDet}{{4}{21}}
\newlabel{eqn:fitDet}{{4.1}{21}}
\newlabel{completeness}{{9}{21}}
\citation{PardalosRomeijn2002}
\citation{WierzbaSemczukKolodziejSchaefer2003}
\newlabel{premature-convergence}{{10}{22}}
\citation{optics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of two clusters returned by the clustering algorithm and corresponding Gaussian \textit  {crunching functions} which degrade areas distant from clusters.}}{23}}
\newlabel{fig:hardClusters1}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fitness deterioration and clustering}{23}}
\newlabel{sec:FitDetClust}{{4.1}{23}}
\citation{SampleCovariance}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Improving fitness deterioration accuracy}}{24}}
\newlabel{alg:IFDA}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces With \textit  {OPTICS ordering} we may extract cluster of higher densities and minimize the impact of the fitness deterioration on regions outside the clusters (instead of creating one crunching function per cluster like in figure 4.1\hbox {} we extract denser clusters from the \textit  {ordering} and create crunching function which degrade only the region occupied by the cluster)}}{24}}
\newlabel{fig:hardClusters2}{{4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Scheme}{24}}
\newlabel{sec:BasScheme}{{4.2}{24}}
\newlabel{eqn:GF}{{4.3}{24}}
\newlabel{eqn:Sigma}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample data set of 1500 points and the corresponding reachability plot of the ordered points (shows the reachability distance of each individual in the data set - horizontal axis corresponds to the individuals in the data set and the vertical axis shows the reachability distance of a given individual) OPITCS ordering parameters: $\epsilon =1.0$ $minPts=30$. Cavities in the plot depict 5 clusters which might be extracted from the data set by the DBSCAN algorithm using proper value of $\epsilon '$ values}}{25}}
\newlabel{fig:opticsOrder1}{{4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Extraction of clusters from the data set presented in Figure 4.3\hbox {} using DBSCAN algorithm with $\epsilon '=0.15$. The value of $\epsilon '$ is marked on the first plot which shows reachability distances and the "cut off" clusters}}{25}}
\newlabel{fig:opticsOrder2}{{4.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Weighted Scheme}{26}}
\newlabel{sec:WeightScheme}{{4.3}{26}}
\newlabel{eqn:WS1}{{4.5}{26}}
\newlabel{eqn:alpha1}{{4.6}{26}}
\newlabel{eqn:alpha2}{{4.7}{26}}
\newlabel{eqn:fractures}{{4.8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Crunching Function Adjustment}{26}}
\newlabel{sec:CrumchAdj}{{4.4}{26}}
\citation{SampleCovariance}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The coefficient $\alpha _i$ is inversely proportional to the distance from the center of cluster $C_i$ to the $x$. $\alpha _i$ may be seen as the impact $C_i$ has on $x$}}{27}}
\newlabel{fig:weightedScheme}{{4.5}{27}}
\newlabel{eqn:outliners}{{4.9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}CFA Results}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The results of basic deterioration scheme applied to functions $f(X) = 2e^{-(x^2 +y^2)}$ (up-left and down-left) and $f(X) = e^{-(x^2 + y^2)}+1.4e^{-((x-1.7)^2 + (y-1.7)^2)}$ (up-right and down-right) with the populations generated with normal distribution around the solutions. For the fist function we may see that the overall landscape decreases only by $30\%$ (down-left), while using CFA gives us $85\%$ of decline (up-left). For the second function we see $25\%$ of deterioration (down-right), while CFA gives us $78\%$ (up-right)}}{28}}
\newlabel{tab:cfa}{{4.1}{28}}
\@setckpt{FitnessDeterioration}{
\setcounter{page}{29}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition}{10}
\setcounter{lstlisting}{0}
}
