\relax 
\citation{kernel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fitness Deterioration}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FitnessDeterioration}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sequential niching}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Crunching functions}{16}}
\citation{covariance}
\citation{covariance}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Scheme}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adaptive Scheme}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Covariance Matrix Adjustment}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The result of basic deterioration scheme with CMA applied to unimodal function: $f(X) = 2e^{-(x^2 +y^2)}$. Optics paramters: $minPts=20, \epsilon =0.4$, algorithm: SGA, iterationCount=1}}{18}}
\newlabel{det1}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The result of basic deterioration scheme with CMA applied to bimodal function: $f(X) = e^{-(x^2 + y^2)}+1.4e^{-((x-1.7)^2 + (y-1.7)^2)}$. Optics paramters: $minPts=20, \epsilon =0.4$, algorithm: SGA, iterationCount=2}}{19}}
\newlabel{det2}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The result of basic deterioration scheme without CMA applied to unimodal function from $4.1$. Optics paramters: $minPts=20, \epsilon =0.4$, algorithm: SGA, iterationCount=2. We may see that the overall landscape decreases only by $30$ percent, while using CMA gives us $85$ percent of decline.}}{20}}
\newlabel{det3}{{4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The result of basic deterioration scheme without CMA applied to bimodal function from $4.2$. Optics paramters: $minPts=20, \epsilon =0.4$, algorithm: SGA, iterationCount=2. We see $25$ percent of deterioration, while CMA gives us $78$ percent when applied to the same case.}}{21}}
\newlabel{det3}{{4.4}{21}}
\@setckpt{FitnessDeterioration}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{13}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
}
