\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fitness Deterioration}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FitnessDeterioration}{{4}{16}}
\newlabel{def:fitness-deterioration}{{4}{16}}
\newlabel{def:crunching-function}{{4}{16}}
\citation{globalOpt}
\newlabel{completeness}{{4}{17}}
\newlabel{premature-convergence}{{4}{17}}
\citation{optics}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fitness deterioration and clustering}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Crunching functions}{18}}
\citation{kernel}
\citation{covariance}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Scheme}{19}}
\citation{covariance}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adaptive Scheme}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Covariance Matrix Adjustment}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Results}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The result of basic deterioration scheme with CMA applied to unimodal function: $f(X) = 2e^{-(x^2 +y^2)}$. Optics paramters: $minPts=20, \epsilon =0.4$, algorithm: SGA, iterationCount=1}}{21}}
\newlabel{det1}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The result of basic deterioration scheme with CMA applied to bimodal function: $f(X) = e^{-(x^2 + y^2)}+1.4e^{-((x-1.7)^2 + (y-1.7)^2)}$. Optics paramters: $minPts=20, \epsilon =0.4$, algorithm: SGA, iterationCount=2}}{22}}
\newlabel{det2}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The result of basic deterioration scheme without CMA applied to unimodal function from $4.1$. Optics paramters: $minPts=20, \epsilon =0.4$, algorithm: SGA, iterationCount=2. We may see that the overall landscape decreases only by $30$ percent, while using CMA gives us $85$ percent of decline.}}{23}}
\newlabel{det3}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The result of basic deterioration scheme without CMA applied to bimodal function from $4.2$. Optics paramters: $minPts=20, \epsilon =0.4$, algorithm: SGA, iterationCount=2. We see $25$ percent of deterioration, while CMA gives us $78$ percent when applied to the same case.}}{23}}
\newlabel{det3}{{4.4}{23}}
\@setckpt{FitnessDeterioration}{
\setcounter{page}{24}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
