\relax 
\citation{kernel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fitness Deterioration}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FitnessDeterioration}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sequential niching}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Crunching functions}{14}}
\citation{covariance}
\citation{covariance}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Scheme}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adaptive Scheme}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Covariance Matrix Adjustment}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The result basic deterioration scheme with CMA applied to unimodal function: $f(X) = 2e^{-(x^2 +y^2)}$. Optics paramters: $minPts=20, \epsilon =0.4$, algorithm: SGA, iterationCount=1}}{16}}
\newlabel{det1}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The result basic deterioration scheme with CMA applied to bimodal function: $f(X) = e^{-(x^2 + y^2)}+1.4e^{-((x-1.7)^2 + (y-1.7)^2)}$. Optics paramters: $minPts=20, \epsilon =0.4$, algorithm: SGA, iterationCount=2}}{17}}
\newlabel{det2}{{4.2}{17}}
\@setckpt{FitnessDeterioration}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{13}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
}
