\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fitness Deterioration}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FitnessDeterioration}{{4}{16}}
\newlabel{def:fitness-deterioration}{{4}{16}}
\newlabel{def:crunching-function}{{4}{16}}
\citation{globalOpt}
\newlabel{completeness}{{4}{17}}
\newlabel{premature-convergence}{{4}{17}}
\citation{optics}
\citation{kernel}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fitness deterioration and clustering}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Crunching functions}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The result of extracting clusters with different densities from a random data set. OPITCS ordering parameters: $\epsilon =1.0$ $minPts=15$. The values of density radius are: $\epsilon =0.5$, $\epsilon =0.25$, $\epsilon =0.1$ respectively (the second picture in each plot shows extracted clusters). Assuming that clusters are dense in basins of attraction, it would be very inaccurate to create Gaussian \textit  {crunching function} for clusters from the first diagram (bear in mind that we create one \textit  {crunching function} per cluster)}}{19}}
\newlabel{clusters}{{4.1}{19}}
\citation{covariance}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Scheme}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Weighted Scheme}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The coefficient $\alpha _i$ is inversely proportional to the (a power of) distance from the center of cluster $C_i$ to the $x$. $\alpha _i$ may be seen as the impact $C_i$ has on $x$}}{21}}
\newlabel{weightedScheme}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Covariance Matrix Adjustment}{21}}
\citation{covariance}
\citation{covariance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Results}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The result of basic deterioration scheme with CMA applied to unimodal function: $f(X) = 2e^{-(x^2 +y^2)}$. Optics paramters: $minPts=20, \epsilon =0.4$, algorithm: SGA, iterationCount=1}}{23}}
\newlabel{det1}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The result of basic deterioration scheme with CMA applied to bimodal function: $f(X) = e^{-(x^2 + y^2)}+1.4e^{-((x-1.7)^2 + (y-1.7)^2)}$. Optics paramters: $minPts=20, \epsilon =0.4$, algorithm: SGA, iterationCount=2}}{24}}
\newlabel{det2}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The result of basic deterioration scheme without CMA applied to unimodal function from $4.1$. Optics paramters: $minPts=20, \epsilon =0.4$, algorithm: SGA, iterationCount=2. We may see that the overall landscape decreases only by $30$ percent, while using CMA gives us $85$ percent of decline.}}{25}}
\newlabel{det3}{{4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The result of basic deterioration scheme without CMA applied to bimodal function from $4.2$. Optics paramters: $minPts=20, \epsilon =0.4$, algorithm: SGA, iterationCount=2. We see $25$ percent of deterioration, while CMA gives us $78$ percent when applied to the same case.}}{25}}
\newlabel{det3}{{4.6}{25}}
\@setckpt{FitnessDeterioration}{
\setcounter{page}{26}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
