\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementation}{{6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architecture}{34}}
\newlabel{sec:architecture}{{6.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation in Java}{35}}
\newlabel{sec:impl}{{6.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Technologies}{35}}
\@setckpt{Implementation}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{10}
\setcounter{lstlisting}{0}
}
