\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architecture}{26}}
\@writefile{lol}{\contentsline {lstlisting}{test\textendash context.xml}{26}}
\citation{spring}
\citation{maven}
\citation{mockito}
\citation{jama}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation in Java}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Technologies}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Diagrams}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Main algorithm package}}{29}}
\newlabel{alg}{{6.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Evolutionary algorithms package}}{30}}
\newlabel{ea}{{6.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Clustering package}}{31}}
\newlabel{optics}{{6.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Fitness deterioration package}}{32}}
\newlabel{fitdet}{{6.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Fitness and functors package}}{33}}
\newlabel{ea}{{6.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Population package}}{34}}
\newlabel{ea}{{6.6}{34}}
\@setckpt{Implementation}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{77}
\setcounter{lstlisting}{0}
}
