\relax 
\citation{java}
\citation{jama}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architecture}{30}}
\citation{spring}
\citation{maven}
\citation{junit}
\citation{mockito}
\citation{git}
\citation{github}
\citation{spring}
\citation{maven}
\citation{mockito}
\citation{jama}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation in Java}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Technologies}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Diagrams}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Main algorithm package}}{32}}
\newlabel{alg}{{6.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Evolutionary algorithms package}}{33}}
\newlabel{ea}{{6.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Clustering package}}{34}}
\newlabel{optics}{{6.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Fitness deterioration package}}{35}}
\newlabel{fitdet}{{6.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Fitness and functors package}}{36}}
\newlabel{ea}{{6.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Population package}}{37}}
\newlabel{ea}{{6.6}{37}}
\@setckpt{Implementation}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
