\relax 
\citation{java}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architecture}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation in Java}{27}}
\@writefile{lol}{\contentsline {lstlisting}{test\textendash context.xml}{28}}
\citation{spring}
\citation{maven}
\citation{mockito}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Technologies}{29}}
\citation{jama}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Main algorithm package}}{30}}
\newlabel{alg}{{6.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Diagrams}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Evolutionary algorithms package}}{31}}
\newlabel{ea}{{6.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Clustering package}}{32}}
\newlabel{optics}{{6.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Fitness deterioration package}}{33}}
\newlabel{fitdet}{{6.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Fitness and functors package}}{34}}
\newlabel{ea}{{6.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Population package}}{35}}
\newlabel{ea}{{6.6}{35}}
\@setckpt{Implementation}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{77}
\setcounter{lstlisting}{0}
}
