\relax 
\citation{spring}
\citation{maven}
\citation{mockito}
\citation{jama}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architecture}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation in Java}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Technologies}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Diagrams}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Main algorithm package}}{20}}
\newlabel{alg}{{6.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Evolutionary algorithms package}}{21}}
\newlabel{ea}{{6.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Clustering package}}{22}}
\newlabel{optics}{{6.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Fitness deterioration package}}{23}}
\newlabel{fitdet}{{6.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Fitness and functors package}}{24}}
\newlabel{ea}{{6.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Population package}}{25}}
\newlabel{ea}{{6.6}{25}}
\@setckpt{Implementation}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{13}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
}
