\relax 
\citation{Mahfound95niching}
\citation{Mahfoud95acomparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{7}}
\citation{PardalosRomeijn2002}
\citation{RinnoyKanTimmer1987a}
\citation{DixonSzego1975}
\citation{Schaefer2007}
\citation{Obuchowicz1997}
\citation{SchaeferAdamskaTelega2004}
\citation{BeasleyBullMartin1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A statement of a problem}{8}}
\newlabel{sec:statementOfProblem}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fitness deterioration techniques}{8}}
\newlabel{sec:Fdt}{{1.2.1}{8}}
\citation{Obuchowicz1999}
\citation{ObuchowiczPatan1997b}
\citation{ObuchowiczKorbicz1999}
\citation{Arabas2001}
\citation{Telega1999}
\citation{SchaeferAdamskaTelega2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Draft of the ESSS-DOF strategy}}{9}}
\newlabel{alg:ESSS-DOF}{{1}{9}}
\newlabel{FitnessDeterioration_1}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Using clustering in fitness deteriorartion}{9}}
\newlabel{sec:CGS}{{1.2.2}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Draft of the CGS strategy}}{10}}
\newlabel{alg:CGS}{{2}{10}}
\newlabel{eqn:FitnessDeterioration_6}{{1.2}{10}}
\citation{Schaefer2007}
\citation{SchaeferKolodziej2003}
\citation{SchaeferAdamska2004}
\citation{Telega1999}
\citation{SchaeferJablonski2001}
\citation{Schaefer2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Critical remarks}{11}}
\newlabel{sec:CritRem}{{1.3}{11}}
\@setckpt{Introduction}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
