\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tested Algorithms}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TestedAlgorithms}{{5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Benchmark functions}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tests}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The result of sequential niching algorithm applied for the function: $f(X) = 2e^{-((x+1.1)^2 + (y+1.1)^2)} + 1.5e^{-((x-1)^2 + y^2)} + 4e^{-3((x+1.5)^2 + (y-1.5)^2)}$. OPTICS parameters: $\epsilon =0.5, minPts=10$, deterioration algorithm: \textit  {Weighted scheme}}}{31}}
\newlabel{seqNiching1}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Clusters returned in subsequent interations of sequential niching algorithm applied for function $f(X) = 2e^{-((x+1.1)^2 + (y+1.1)^2)} + 1.5e^{-((x-1)^2 + y^2)} + 4e^{-3((x+1.5)^2 + (y-1.5)^2)}$. The resulted fitness function is visualized as a color map (\textit  {pm3d}). We have found all solutions and achieved $80\%$ of the overall fitness landscape decline}}{32}}
\newlabel{seqNichingPop}{{5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualization of the fitness deterioration outcomes in subsequent iterations. Test function: $f(X) = 2e^{-((x+1.1)^2 + (y+1.1)^2)} + 1.5e^{-((x-1)^2 + y^2)} + 4e^{-3((x+1.5)^2 + (y-1.5)^2)}$. Deterioration algorithm: \textit  {Basic scheme}. We have found all solutions and achieved $85\%$ of the overall fitness landscape decline}}{32}}
\newlabel{seqNichingPop}{{5.3}{32}}
\@setckpt{TestedAlgorithms}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{10}
\setcounter{lstlisting}{0}
}
