\relax 
\citation{Schaefer2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and results}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:testFun}{{5}{29}}
\newlabel{rem:plusminus}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Genetic Engine}{29}}
\newlabel{sec:genEng}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test functions}{30}}
\newlabel{sec:testFun}{{5.2}{30}}
\newlabel{eqn:trimodal}{{5.1}{30}}
\newlabel{eqn:Rastrigin}{{5.2}{30}}
\newlabel{eqn:Langermann}{{5.3}{30}}
\newlabel{eqn:Gierwangk}{{5.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CSFD initial parameters}{30}}
\newlabel{sec:InitPar}{{5.3}{30}}
\newlabel{eqn:minPts}{{5.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Efficiency measures and CSFD results}{31}}
\newlabel{sec:Measures}{{5.4}{31}}
\newlabel{eq:dod}{{5.6}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results of experiments (CSFD algorithm)}}{32}}
\newlabel{tab:resultsCsfd}{{5.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Original (left-up) and deteriorated fitness landscape of the trimodal problem (function 5.1\hbox {}) seen in the 1th, 5th and 20th interation of the CSFD strategy respectively. Parameters: $\epsilon =0.7$, $minPts=12$, $popSize=50$, $\sigma _c=0.1$, $\sigma _m=0.5$}}{32}}
\newlabel{fig:3modTest}{{5.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Original (left-up) and deteriorated fitness landscape of the Rastrigin function (function 5.2\hbox {}) seen in the 33th, 45th and 64th interation of the CSFD strategy respectively. Parameters: $\epsilon =0.7$, $minPts=12$, $popSize=50$, $\sigma _c=0.1$, $\sigma _m=0.5$}}{33}}
\newlabel{fig:rastriginTest}{{5.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Original (left-up) and deteriorated fitness landscape of the Langermann function (function 5.3\hbox {}) seen in the 1th, 8th and 16th interation of the CSFD strategy respectively. Parameters: $\epsilon =0.7$, $minPts=12$, $popSize=80$, $\sigma _c=0.1$, $\sigma _m=0.5$}}{33}}
\newlabel{fig:langermannTest}{{5.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Original (left-up) and deteriorated fitness landscape of the Griewangk function (function 5.4\hbox {}) seen in the 21th, 51th and 69th iteration of the CSFD strategy respectively. Parameters: $\epsilon =0.7$, $minPts=12$, $popSize=50$, $\sigma _c=0.1$, $\sigma _m=0.5$}}{34}}
\newlabel{fig:griewangkTest}{{5.4}{34}}
\@setckpt{TestedAlgorithms}{
\setcounter{page}{35}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{48}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition}{10}
\setcounter{lstlisting}{0}
}
