\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tested Algorithms}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TestedAlgorithms}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HGS}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tests}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Benchmark functions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Accuracy measures}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Efficiency measures}{25}}
\@setckpt{TestedAlgorithms}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
