\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Clustering}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Clustering}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cluster Extension}{1}}
\newlabel{def:basin}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clustering as a Stop Criterion}{1}}
\citation{optics}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OPTICS}{2}}
\newlabel{def:core-distance}{{1.3}{2}}
\newlabel{def:reachability-distance}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualization of the DBSCAN algorithm applied to Optics ordering of simple 2-dimensional data set which consists of 1000 points. Optics paramters: $minPts=20, \epsilon =1.2$, the two clusters was found using DBSCAN paramters: $\epsilon '=0.2$ }}{3}}
\newlabel{clusters}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Reachability plot for data set presented on figure 3.1. Optics paramters (minPts, $\epsilon $) are: (20, 1.5), (20, 1.0), (20, 0.5) respectively. The two cavities which are visible in each plot depict the two of the clusters on figure 3.1. This proves that there is a large range of values for $\epsilon $ for which the appearance of the reachability plot will not change significantly. (the flat shape of function from the last plot results from the fact that we truncate the reachability-distance to the generating distance $\epsilon $, when the former is greater than the latter)}}{4}}
\newlabel{reach}{{1.2}{4}}
